[tox]
envlist=
    py26-django14,
    py27-django14,
    py26-django15,
    py27-django15,
    py26-django16,
    py27-django16,
    py27-django17,

[testenv]
commands=
    python manage.py test

[base]
deps=
    coverage==3.5.2
    unittest-xml-reporting==1.3.2
    dingus==0.3.4
    distlib==0.1.9

[base-south]
deps=
    {[base]deps}
    South==1.0

[django14]
deps=
    Django>=1.4,<1.5a0
    {[base-south]deps}

[django15]
deps=
    Django>=1.5,<1.6a0
    {[base-south]deps}

[django16]
deps=
    Django>=1.6,<1.7a0
    {[base-south]deps}

[django17]
deps=
    Django>=1.7,<1.8a0
    {[base]deps}
    django-migration-fixture==0.1.4

[testenv:py26-django14]
basepython=python2.6
deps=
    {[django14]deps}

[testenv:py27-django14]
basepython=python2.7
deps=
    {[django14]deps}

[testenv:py26-django15]
basepython=python2.6
deps=
    {[django15]deps}

[testenv:py27-django15]
basepython=python2.7
deps=
    {[django15]deps}

[testenv:py26-django16]
basepython=python2.6
deps=
    {[django16]deps}

[testenv:py27-django16]
basepython=python2.7
deps=
    {[django16]deps}

[testenv:py27-django17]
basepython=python2.7
deps=
    {[django17]deps}
