[tox]
envlist=
    py36-django229,py38-django329

[testenv]
commands=
    python manage.py test

[base]
deps=
    coverage==5.0.3
    unittest-xml-reporting==2.5.2

[django229]
deps=
    Django>=2.2.9,<3.0a0dev0
    {[base]deps}

[testenv:py36-django229]
basepython=python3.6
deps=
    {[django229]deps}

[django329]
deps=
    Django>=3.2.9,<4.0a0dev0
    {[base]deps}

[testenv:py38-django329]
basepython=python3.8
deps=
    {[django329]deps}
